# my-chat

./: .gitignore  README.en.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  chat.jks  proguard-rules.pro
app/kit/src/main/: AndroidManifest.xml
app/kit/src/main/java/cn/wildfire/chat/kit/: WfcBaseActivity.java  WfcIntent.java  WfcNotificationManager.java  WfcUIKit.java  WfcWebViewActivity.java
app/kit/src/main/java/cn/wildfire/chat/kit/annotation/: ConversationInfoType.java
app/kit/src/main/java/cn/wildfire/chat/kit/audio/: AudioPlayManager.java  AudioRecorderPanel.java
app/kit/src/main/java/cn/wildfire/chat/kit/channel/: ChannelInfoActivity.java  ChannelListActivity.java  ChannelListAdapter.java  ChannelListFragment.java  CreateChannelActivity.java
app/kit/src/main/java/cn/wildfire/chat/kit/chatroom/: ChatRoomListActivity.java  (+1 more)
app/kit/src/main/res/drawable/: bottom_conversation_menu_selector.xml  toobar_shape_gradient.xml
app/kit/src/main/res/layout/: activity_about.xml  activity_splash.xml  conversation_info_single_fragment.xml  conversationlist_item_conversation.xml  login_activity_account.xml  main_activity.xml  main_fragment_me.xml  setting_activity.xml  toolbar.xml
app/kit/src/main/res/menu/: main_bottom_navigation.xml
app/kit/src/main/res/values/: strings.xml  styles.xml
app/kit/src/main/res/values-v21/: styles.xml
app/src/androidTest/java/com/qiangdong/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qiangdong/chat/: BaseApp.java  Config.java  Constant.java  ErrorAction.java  MyApp.java  Register.java  RxBus.java
app/src/main/java/com/qiangdong/chat/adapter/: ViewPagerAdapter.java
app/src/main/java/com/qiangdong/chat/bean/: BaseBean.java  ConfigBean.java  LoadingBean.java  LoadingEndBean.java
app/src/main/java/com/qiangdong/chat/bean/login/: LoginBean.java
app/src/main/java/com/qiangdong/chat/bean/main/: HelloBean.java  MainBean.java
app/src/main/java/com/qiangdong/chat/bean/payvip/: PayBean.java  PayInfoBean.java  PayPageBean.java
app/src/main/java/com/qiangdong/chat/bean/regist/: DefuatlNickNameBean.java  RegistBean.java
app/src/main/java/com/qiangdong/chat/bean/userinfo/: TrendsBean.java  UserInfoBean.java
app/src/main/java/com/qiangdong/chat/binder/: LoadingEndViewBinder.java  LoadingViewBinder.java
app/src/main/java/com/qiangdong/chat/binder/regist/: RegistBinder.java
app/src/main/java/com/qiangdong/chat/ext/: CommonExt.kt
app/src/main/java/com/qiangdong/chat/modle/base/: BaseFragment.java  BaseListFragment.java  IBaseListView.java  IBasePresenter.java  IBaseView.java  LazyLoadFragment.java
app/src/main/java/com/qiangdong/chat/modle/main/: IMainFragment.java  MainFragment.java  MainFragmentPresenter.java  MyRecycleStaggerAdapter.java
app/src/main/java/com/qiangdong/chat/modle/regist/: IRegist.java  RegistActivity.java  RegistPresenter.java
app/src/main/java/com/qiangdong/chat/net/: NetWorkUtil.java  RetrofitFactory.java
app/src/main/java/com/qiangdong/chat/net/api/: DownloadApi.java  ICheckVersionApi.java  IDefualtNickName.java  IFansApi.java  ILogInApi.java  IMainApi.java  IPayApi.java  IPayPageApi.java  IPublicApi.java  IRegistApi.java  IUserInfoApi.java
app/src/main/java/com/qiangdong/chat/rx/: BaseSubscriber.kt
app/src/main/java/com/qiangdong/chat/ui/: MainActivity.java  PayActivity.java  WebViewActivity.java
app/src/main/java/com/qiangdong/chat/ui/activity/: AccountInfoActivity.java  ImageAdapter.java  ImgPagerAdapter.java  MyLocationActivity.java  PicturesActivity.java  PicturesAdapter.java  SendTransAdapter.java  SendTrendsActivity.java  ShowLocationActivity.java  TrendsActivity.java  TrendsAdapaper.java  UserStateActivity.java
app/src/main/java/com/qiangdong/chat/ui/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/qiangdong/chat/ui/fragment/: FourFragment.java  MessageFragment.java  MineFragment.java
app/src/main/java/com/qiangdong/chat/ui/login/: LoginActivity.java  SMSLoginActivity.java
app/src/main/java/com/qiangdong/chat/ui/main/: DiscoveryFragment.java  HomeFragmentPagerAdapter.java  MainActivity.java  MeFragment.java  PCLoginActivity.java  SplashActivity.java
app/src/main/java/com/qiangdong/chat/ui/presenter/: MyLocationAtPresenter.java
app/src/main/java/com/qiangdong/chat/ui/setting/: AboutActivity.java  SettingActivity.java
app/src/main/java/com/qiangdong/chat/ui/view/: IMyLocationAtView.java
app/src/main/java/com/qiangdong/chat/utils/: FileManager.java  IUpLoadCallBack.java  LocationData.java  SettingUtil.java  UserSourceImp.java
app/src/main/java/com/qiangdong/chat/viewholder/: LocationMessageContentViewHolder.java
app/src/main/java/com/qiangdong/chat/widget/: BottomDialog.java  CircleImageView.java  RoundImageView.java
app/src/main/res/drawable/: selector_btn.xml  selector_main_bottom.xml  selector_menu_main_item.xml  selector_menu_message_item.xml  selector_menu_mine_item.xml  selector_radio_man.xml  selector_radio_woman.xml  shape_main_item_sex_age.xml  shape_main_say_hello.xml  shape_mefragment_top.xml  shape_pay_item.xml  shape_regist_back.xml  shape_stroke_edit.xml
app/src/main/res/layout/: activity_account_info.xml  activity_login.xml  activity_main.xml  activity_pay.xml  activity_pictures.xml  activity_regist.xml  activity_send_trends.xml  activity_trends.xml  activity_user_info.xml  activity_vip.xml  activity_web_view.xml  dialog_fr_bottom.xml  fragment_base.xml  fragment_four.xml  fragment_lazy_load.xml  fragment_list.xml  fragment_one.xml  fragment_regist.xml  fragment_three.xml  fragment_two.xml  item_list.xml  item_main.xml  item_pictures.xml  item_trends.xml  pickerview_toolbar.xml  toolbar_home.xml  trens_images.xml
app/src/main/res/menu/: menu_main_buttom.xml  menu_trends.xml  saveuserinfo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/qiangdong/chat/: ExampleUnitTest.java
(+152 files in other folders)
