apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        wfc {
            keyAlias 'wfc'
            keyPassword 'wildfirechat'
            storeFile file('../wfc.keystore')
            storePassword 'wildfirechat'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.qiangdong.chat"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 2
        versionName "1.2"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
        signingConfig signingConfigs.wfc

        buildConfigField("String", "BuglyId", '"34490ba79f"')

        ndk {
            abiFilters "armeabi-v7a", 'x86', 'x86_64', 'arm64-v8a'
// ，'armeabi', 'arm64-v8a', 'x86', 'x86_64'
        }
    }
    signingConfigs {

        debug {

        }
        release {
            storeFile file("chat.jks")
            storePassword "qwer123456"
            keyAlias "chat"
            keyPassword "qwer123456"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            //minifyEnabled true
            //shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            // wfc kit start
            jniLibs.srcDirs += ['libs', 'kit/libs']
            res.srcDirs += ['kit/src/main/res', 'kit/src/main/res-av']
            assets.srcDirs += ['kit/src/main/assets']
            java.srcDirs += ['kit/src/main/java']
            // wfc kit end
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/TencentLocationSDK_v4.9.7.12_r247861_161205_1104.jar')
    implementation files('libs/TencentMapSDK_Raster_v_1.2.7_51ae0e7.jar')
    implementation files('libs/TencentSearch1.1.3.jar')

    implementation 'com.tencent.bugly:crashreport:2.8.6.0'
    implementation 'com.tencent.bugly:nativecrashreport:3.6.0.1'
    implementation 'com.lqr.adapter:library:1.0.2'
    implementation 'com.jaeger.statusbaruitl:library:1.3.5'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.android.support:multidex:1.0.2'
    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.qiniu:qiniu-android-sdk:7.4.0'
    //noinspection GradleCompatible
    implementation 'com.google.code.gson:gson:2.8.6'
    // 持久化 Cookie
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'


    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    // RxJava 2
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // RxLifecycle
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'
    // 简化版 Adapter
    implementation 'me.drakeet.multitype:multitype:3.3.3'
    // 滑动返回 https://oss.sonatype.org/content/repositories/snapshots/com/r0adkll/slidableactivity/
    implementation 'com.r0adkll:slidableactivity:2.0.7-SNAPSHOT'
    // 高亮功能提示效果 https://material.google.com/growth-communications/feature-discovery.html#feature-discovery-design
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.9.1'

    // MD dialog
    implementation fileTree(include: ['*.jar'], dir: 'kit/libs')
    implementation 'com.afollestad.material-dialogs:commons:0.9.4.4'
    implementation 'com.kyleduo.switchbutton:library:1.4.4'
    implementation 'cjt.library.wheel:camera:1.1.9'
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    implementation 'com.king.zxing:zxing-lite:1.1.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    // ViewModel and LiveData
    def lifecycle_version = '2.2.0-alpha05'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

//图片选择器
//    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.4'
    implementation 'org.jaaksi:pickerview:2.0.0'
//下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'


    // wfc kit start
    implementation fileTree(include: ['*.jar'], dir: 'kit/libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0-alpha10'
    implementation 'cjt.library.wheel:camera:1.1.9'
    implementation 'com.kyleduo.switchbutton:library:1.4.4'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'org.webrtc:google-webrtc:1.0.21929'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'q.rorbin:badgeview:1.1.3'

    //adapter
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30"
    //引用的其他modle
    implementation project(":imagepicker")
    implementation project(':client')
    implementation project(':push')
    implementation project(':avenginekit')
    implementation project(':emojilibrary')

//google pay
    implementation 'com.android.billingclient:billing:1.2'
}
